<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon"
			type="image/png"
			href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
	<style>
	* {
	margin: 0;
	padding: 0;
}

body


{
	text-align: center;
	font-family: Alegreya;
    background: white;

}
.table {
	display: table;
	margin: 0 auto;
}
ul#horizontal-list {
	margin-top: 100px;
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}



	li {
		position: relative;
		/* list-style-type: none; */
		margin-right: 50px;
		cursor: pointer;
		color: black;
	  }
	  li:last-child {
		margin-right: 0px;
	  }
	  li:after {
		content: "";
		font-weight: bold;
		position: absolute;
		z-index: -1;
		left: 50%;
		transform: translateX(-50%) rotate(0deg);
	  }

	  li:nth-child(1):after {
		background: #00f78c;
		font-weight: bolder;
	  }

	  li:nth-child(2):after {
		background: #00f78c;
		font-weight: bold;
	  }

	  li:nth-child(3):after {
		background: #00f78c;
		font-weight: bolder;
	  }

	  li:nth-child(4):after {
		background: #00f78c;
		font-weight: bolder;
	  }

	  li:nth-child(1):after {
		clip-path: polygon(6% 10%, 100% 0, 64% 65%, 28% 65%);
		height: 85px;
		width: 75px;
		bottom: -47px;
		animation: stretch 2s ease infinite;
	  }
	  @keyframes stretch {
		25% {
		  transform: translateX(-50%) rotate(2deg) scaleY(0.93);
		}
		50% {
		  transform: translateX(-50%) rotate(-2deg) scaleX(0.93);
		  clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%);
		}
		75% {
		  transform: translateX(-50%) rotate(3deg) scale(1.05);
		}
	  }
	  li:nth-child(2):after {
		clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 0% 100%);
		height: 55px;
		width: 75px;
		bottom: -18px;
		animation: stretch2 1.5s ease infinite;
	  }
	  @keyframes stretch2 {
		25% {
		  transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
		}
		50% {
		  transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
		  clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 12% 100%);
		}
		75% {
		  transform: translateX(-50%) rotate(3deg) scale(1.05);
		  clip-path: polygon(61% 0%, 80% 19%, 71% 100%, 12% 100%);
		}
	  }
	  li:nth-child(3):after {
		clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 57%);
		height: 55px;
		width: 45px;
		bottom: -18px;
		animation: stretch3 2s ease infinite;
	  }
	  @keyframes stretch3 {
		25% {
		  transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
		}
		50% {
		  transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
		  clip-path: polygon(10% 5%, 100% 0%, 100% 99%, 0% 57%);
		}
		75% {
		  transform: translateX(-50%) rotate(3deg) scale(1.05);
		  clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 10% 37%);
		}
	  }
	  li:nth-child(4):after {
		clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
		height: 55px;
		width: 45px;
		bottom: -18px;
		animation: stretch4 2s ease infinite;
	  }
	  @keyframes stretch4 {
		25% {
		  transform: translateX(-50%) rotate(-2deg) scaleY(1.05);
		}
		50% {
		  transform: translateX(-50%) rotate(2deg) scaleY(0.93) scaleX(1.06);
		  clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
		}
		75% {
		  transform: translateX(-50%) rotate(3deg) scaleY(1.05);
		  clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%);
		}
	  }
	  li:hover:after {
		animation: boink 1s ease forwards 1; font-weight: bolder;
	  }
	  @keyframes boink {
		80% {
		  transform: scaleX(1.9) scaleY(0.6) translateX(-30%);
		}
	  }
	  @media (max-width: 600px) {
		li {
		  font-size: 15px;
		}
    }

    #horizontal-list a:hover{
      font-weight: bolder;
    }
    #horizontal-list a {
              padding: 10px;
              text-decoration: none;
              color: black;
    }

	</style>
</head>

<body onload = "followMouse();">

    <div class="wrap">
         <div id="ball"></div>
    </div>
    <script type="text/javascript" src="follow_mouse.js"></script>

	<div id="menu-outer">
		<div class="table">
			<ul id="horizontal-list">
				<li><a href="graphicdesign.html">graphic design</a></li>
				<li><a href="webdesign.html">web design</a></li>
				<li><a href="industrial.html">industrial design</a></li>
				<li><a href="paintings.html">paintings</a></li>
			</ul>
		</div>
	</div>


</body>

</html>
